.services {
  &__wrapper {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    gap: 100px;

    &__items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-auto-rows: 1fr;
      align-items: start;
      gap: 40px;

      &-item {
        cursor: pointer;
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;

        &-img {
          position: relative;
          width: 90px;
          height: 90px;
          border-radius: 50%;
          background: var(--service-bg);
          display: block;
          img {
            display: block;
            position: absolute;
            max-height: 60px;
            max-width: 60px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            svg {
              path {
                color: var(--service-color);
              }
            }
          }
        }

        &-text {
          font-weight: 300;
        }
      }
    }
  }
}
